# mtgen

./: .gitignore  LICENSE.md  README.md  app.js  mtgen.sln  package-lock.json  package.json
mtgen/: ApplicationInsights.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  mtgen.csproj  mtgen.sln  packages.config  robots.txt
mtgen/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
mtgen/Content/: generator.css  home.css  sets.json
mtgen/Content/avr/: cardsMain.json  cardsOther.json  import-settings-avr.json  logo-word.sm  packs.json
mtgen/Content/bng/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-bng.json  import-settings-bng.json
mtgen/Content/c14/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-c14.json  import-settings-c14.json  packs.json  products.json
mtgen/Content/cns/: cardsMain.json  cardsOther.json  import-exceptions-cns.json  import-settings-cns.json
mtgen/Content/ddo/: import-settings.json
mtgen/Content/dgm/: cardsMain.json  cardsOther.json  import-issues.txt  import-settings-dgm.json  set.css
mtgen/Content/dka/: cardsOther.json  cardsToken.json  import-exceptions-dka.json  import-settings-dka.json  packs.json  products.json
mtgen/Content/dtk/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-dtk.json  import-settings-dtk.json  packs.json  products.json
mtgen/Content/frf/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-frf.json  packs.json  products.json
mtgen/Content/gtc/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-gtc.json  import-settings-gtc.json  packs-ORIGINAL.json  packs.json
mtgen/Content/isd/: cardsMain.json  cardsOther.json  import-exceptions-isd.json  import-settings-isd.json
mtgen/Content/jou/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-jou.json  import-settings-jou.json  products.json
mtgen/Content/jud/: import-settings.json  products.json
mtgen/Content/ktk/: cardsMain.json  cardsOther.json  cardsToken.json  import-settings-ktk.json  packs.json  products.json
mtgen/Content/lgn/: products.json
mtgen/Content/m13/: cardsMain.json  cardsOther.json  import-settings-m13.json  packs.json
mtgen/Content/m14/: cardsOther.json  cardsToken.json  import-exceptions-m14.json  import-settings-m14.json  products.json
mtgen/Content/m15/: cardsOther.json  cardsToken.json  import-settings-m15.json
mtgen/Content/mbs/: cardsMain.json  cardsOther.json  cardsToken.json  products.json
mtgen/Content/mm2/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions.json  import-settings.json
mtgen/Content/mma/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-mma.json  import-settings-mma.json  packs.json  products.json
mtgen/Content/mmq/: cardsMain.json  packs.json  products.json
mtgen/Content/nms/: packs.json  products.json
mtgen/Content/nph/: cardsMain.json  cardsToken.json  import-settings.json  packs.json  products.json
mtgen/Content/ody/: cardsToken.json  import-settings.json  products.json
mtgen/Content/ons/: cardsMain.json  cardsOther.json  packs.json  products.json
mtgen/Content/ori/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions.json  import-settings.json  packs.json  products.json
mtgen/Content/ovm/: cardsMain.json  cardsOther.json  import-exceptions-ovm.json  import-settings-ovm.json  packs.json
mtgen/Content/pcy/: cardsMain.json  cardsOther.json  products.json
mtgen/Content/rtr/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-rtr.json  import-settings-rtr.json  packs-ORIGINAL.json  packs.json
mtgen/Content/scg/: cardsMain.json  products.json
mtgen/Content/som/: cardsMain.json  import-exceptions.json  packs.json  products.json
mtgen/Content/ths/: cardsMain.json  cardsOther.json  cardsToken.json  import-exceptions-ths.json  import-settings-ths.json  products.json
mtgen/Content/tor/: cardsMain.json  packs.json  products.json
mtgen/Content/tpr/: cardsMain.json  import-settings.json  packs.json
mtgen/Content/uds/: cardsMain.json  cardsOther.json  packs.json  products.json
mtgen/Content/ulg/: cardsMain.json  cardsOther.json  products.json
mtgen/Content/usg/: cardsOther.json  packs.json  products.json
mtgen/Content/util/: card-data-importer.html  importer-decklist.html  importer-gm-json-OLD.html  importer-gm-json.html  style.css
mtgen/Content/v14/: cardsMain.json  cardsOther.json  packs.json  products.json
mtgen/Controllers/: AccountController.cs  DrawController.cs  HomeController.cs  JsonPController.cs  ManageController.cs  ProxyController.cs  SetController.cs  SetImagesController.cs  SitemapController.cs  UtilController.cs
mtgen/JsonFileTemplates/: import-token.json
mtgen/Logic/: FilenameConstants.cs  SetLogic.cs  Util.cs
mtgen/Models/: AccountViewModels.cs  AllSets.cs  ApplicationUser.cs  Card.cs  IdentityModels.cs  ManageViewModels.cs  Set.cs  SetCardNumSummary.cs  SetStub.cs  Update.cs
mtgen/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  MetaGen.cshtml  MetaGen.cshtml.cs  SingleSet.cshtml  SingleSet.cshtml.cs  _ViewImports.cshtml
mtgen/Pages/Errors/: Generic.cshtml  NoSuchSet.cshtml  SetNotYetCreated.cshtml
mtgen/Pages/Shared/: _ga.cshtml  _setSummary.cshtml
mtgen/Pages/Util/: CheckCardNums.cshtml  CheckCardNums.cshtml.cs
mtgen/Properties/: AssemblyInfo.cs  launchSettings.json
mtgen/Properties/PublishProfiles/: FolderProfile.pubxml  mtgen - Web Deploy.pubxml  mtgen - Zip Deploy.pubxml  mtgen.pubxml  (+4 more)
mtgen/Scripts/: _references.js  ai.js  jquery-2.1.1.min.map  jquery.eventable.js  js-version-notes.txt  mdn.base64.min.js  mtg-generator.js
mtgen/Services/: AzureConfiguration.cs  ConnectionStrings.cs  DrawEntity.cs  EncryptionService.cs  FilenameConstants.cs  IEncryptionService.cs  ISetService.cs  IStorageContext.cs  SetService.cs  StorageContext.cs
mtgen/ViewComponents/: SetSummaryViewComponent.cs
mtgen/Views/: Web.config  _ViewImports.cshtml
mtgen/wwwroot/: sets.json
(+2375 files in other folders)
