<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\_ViewStart.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="Pages\Util\" />
    <Folder Include="Pages\Errors\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\m21\" />
  </ItemGroup>
</Project>
